ffffff/MainWindow.xaml

<Window x:Class="ffffff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ffffff"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid RenderTransformOrigin="0.482,2.227">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="2" Width="600" Margin="19 40 40 40 ">Вычисление определённого интеграла функции f(x)=322x-ln(11x)-2</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="10 49 10 40 ">Верхний предел</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="10 40 10 40 ">Нижний предел</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="10 40 10 40 ">Количество разбиений</TextBlock>
        <TextBox Name="tbUpperBound" Grid.Row="2" Grid.Column="2" Width="300" Margin="1 40 300 40 ">Введите верхний предел</TextBox>
        <TextBox Name="tbUpperBound1" Grid.Row="3" Grid.Column="2" Width="300" Margin="1 40 300 40 ">Введите нижний предел</TextBox>
        <TextBox Name="tbUpperBound2" Grid.Row="4" Grid.Column="2" Width="300" Margin="1 40 300 40 ">Введите количество разбиений</TextBox>
        <Button Name="btnCalculate" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Width="200" HorizontalAlignment="Center" Click="btnCalculate_Click">Посчитать</Button>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10 40 10 40 ">Молькова Анастасия 3-47</TextBlock>
        <ComboBox Name="cmbBoxIntegralType" Grid.Row="5" Grid.Column="2" Margin="128,40,290,40">
            <ComboBoxItem Content="Метод Симпсона"/>
            <ComboBoxItem Content="Метод прямоугольников"/>
        </ComboBox>
    </Grid>
</Window>